{
  "name": "devtools-v0",
  "version": "1.0.0",
  "description": "Herramientas para desarrolladores",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass src/scss:build/css",
    "dev": "gulp dev"
  },
  "keywords": [
    "dev",
    "tools"
  ],
  "author": "benjamin galan",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.79.3",
    "terser": "^5.34.0"
  }
}
